1965:Ernie Terrell
1966:Ernie Terrell
1967:Muhammed Ali
1968:Jimmy Ellis
1969:Jimmy Ellis
1970:Joe Frazier
1971:Joe Frazier
1972:Joe Frazier
1973:George Foreman
1974:Muhammad Ali
1975:Muhammad Ali
1976:Muhammad Ali
1977:Muhammad Ali
1978:Leon Spinks/Muhammad Ali
1979:John Tate
1980:Mike Weaver
1982:Michael Dokes
1983:Gerrie Coetzee
1984:Greg Page
1985:Tony Tubbs
1986:Tim Witherspoon/James Smith
1987:Mike Tyson
1990:James Douglas/Evander Holyfield
1992:Reddick Bowe
1993:Evander Holyfield
1994:Michael Moorer/George Foreman
1995:Bruce Seldon
1996:Mike Tyson/Evander Holyfield
1999:Lennox Lewis
2000:Evander Holyfield
2001:John Ruiz
2003:Roy Jones Jr.
2004:John Ruiz
2005:Nikolai Valuev
2007:Ruslan Chagev
2008:Nikolai Valuev
2009:David Haye
2011:Wladimir Klitschko/Aleksander Povetkin
2014:Ruslan Chagaev
2015:Tyson Fury
